db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://springuser.ctlyt0hp6bao.ap-northeast-2.rds.amazonaws.com:3306/gcloud?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=springuser
db.password=10041004

#db.driverClass=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.39:3307/final?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=bituser
#db.password=1004
mybatis.classpath=classpath*:mybatis/mapper/*.xml

base.package=kr.or.bit


