db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.1.39:3307/final?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.username=bituser
db.password=1004

mybatis.classpath=classpath*:mybatis/mapper/*.xml

base.package=kr.or.bit